APP_NAME="PCC Manager"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

OVH_EU_APPLICATION_KEY=xxxxxxxxxxxx
OVH_EU_APPLICATION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

OVH_CA_APPLICATION_KEY=xxxxxxxxxxxx
OVH_CA_APPLICATION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

OVH_US_APPLICATION_KEY=xxxxxxxxxxxx
OVH_US_APPLICATION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx